PORT = 
MONGO_URI = 
APP_ENV =

ACCESS_TOKEN_SECRET = 
ACCESS_TOKEN_EXPIRE_IN = 

REFRESH_TOKEN_SECRET = 
REFRESH_TOKEN_EXPIRE_IN = 

MAIL_USER = 
MAIL_PASS = 

CLOUD_NAME =
CLOUD_API_KEY =
CLOUD_API_SECRET =